{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww9120\viewh7600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2  \
FlowerRecorder\'a3\'ba\'d7\'d4\'b6\'af\'bb\'af\'b0\'cb\'cf\'c9\'bb\'a8\'b8\'c9\'bb\'a8\'c6\'b7\'d6\'ca\'bc\'f8\'b6\'a8\
\
\'d7\'f7\'d5\'df:
\f1 \
	\'c5\'ec\'ba\'fe\'b1\'f9\'d6\'de\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://github.com/startpenghubingzhou"}}{\fldrslt penghubingzhou}}\'a3\'a9\
\

\f0 \'d6\'c2\'d0\'bb:
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'bc\'bc\'ca\'f5\'d6\'b8\'b5\'bc\'a3\'ba\'d5\'d4\'b1\'f9\
{\listtext	\uc0\u8226 	}\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'cc\'e1\'b9\'a9\'a3\'ba\'b8\'b6\'c0\'f6\'cd\'af\
{\listtext	\uc0\u8226 	}OpenCV \'cc\'e1\'b9\'a9\'b5\'c4 {\field{\*\fldinst{HYPERLINK "https://github.com/opencv/opencv"}}{\fldrslt OpenCV}}\
{\listtext	\uc0\u8226 	}SQLite \'cc\'e1\'b9\'a9\'b5\'c4 {\field{\*\fldinst{HYPERLINK "https://github.com/sqlite/sqlite"}}{\fldrslt SQLite}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \

\f0 \'cc\'d8\'b1\'f0\'d6\'c2\'d0\'bb:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf2 {\listtext	\uc0\u8226 	}Swift\'bf\'aa\'b7\'a2\'bd\'bb\'c1\'f7\'c8\'ba\
{\listtext	\uc0\u8226 	}OpenCV\'bf\'aa\'b7\'a2\'bd\'bb\'c1\'f7\'c8\'ba\
{\listtext	\uc0\u8226 	}\cf0 \'ce\'f7\'b1\'b1\'c5\'a9\'c1\'d6\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7(NWAFU)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \'b1\'be\'c8\'ed\'bc\'fe\'d7\'f1\'ca\'d8{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt GPLv2}}\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\
}